.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ui.form {
  position: relative;
  max-width: 100%;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 300px;
}
.ui.card>.image, .ui.cards>.card>.image {
  position: relative;
  display: block;
  flex: 0 0 auto;
  padding: 0;
  background: rgba(0,0,0,.05);
  margin-left: 75px;
  margin-right: 0px;
  background-position: center center;
  height: 90%;
  width: 100%;
  margin-bottom: 16px;
  background: transparent;
  margin-top: 20px;
}

.ui.four.cards>.card {
  width: calc(25% - 1.5em);
  margin-left: .75em;
  margin-right: .75em;
  border: 1px solid;
  background: #e0d5db;
}

.ui.cards {
  /* display: flex;
  margin: -.875em -.5em;
  flex-wrap: wrap; */
  height: 100%;
}
.home-picture {
  background-image: url('images/background-image.png');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -15px;
}
 
body {
  height: -500px;
}